('/home/tig/Documentos/programacion/Python/Fundacion/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('app_inventory',
   '/home/tig/Documentos/programacion/Python/Fundacion/app_inventory.py',
   'PYMODULE'),
  ('app_uninstaller',
   '/home/tig/Documentos/programacion/Python/Fundacion/app_uninstaller.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('blinker',
   '/home/tig/.local/lib/python3.10/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/home/tig/.local/lib/python3.10/site-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/tig/.local/lib/python3.10/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/tig/.local/lib/python3.10/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('click',
   '/home/tig/.local/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/tig/.local/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/tig/.local/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/tig/.local/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/tig/.local/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/tig/.local/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/tig/.local/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/tig/.local/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/tig/.local/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/tig/.local/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/tig/.local/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/tig/.local/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/tig/.local/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/tig/.local/lib/python3.10/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/tig/.local/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/tig/.local/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('dotenv',
   '/home/tig/.local/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/tig/.local/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/tig/.local/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/tig/.local/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/tig/.local/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('flask',
   '/home/tig/.local/lib/python3.10/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/tig/.local/lib/python3.10/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/tig/.local/lib/python3.10/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/tig/.local/lib/python3.10/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/tig/.local/lib/python3.10/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/tig/.local/lib/python3.10/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/tig/.local/lib/python3.10/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/tig/.local/lib/python3.10/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/tig/.local/lib/python3.10/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/tig/.local/lib/python3.10/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/tig/.local/lib/python3.10/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/tig/.local/lib/python3.10/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/tig/.local/lib/python3.10/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/tig/.local/lib/python3.10/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/tig/.local/lib/python3.10/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/tig/.local/lib/python3.10/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/tig/.local/lib/python3.10/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/tig/.local/lib/python3.10/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/tig/.local/lib/python3.10/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/tig/.local/lib/python3.10/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/tig/.local/lib/python3.10/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/tig/.local/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/tig/.local/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/tig/.local/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('reg_cleaning',
   '/home/tig/Documentos/programacion/Python/Fundacion/reg_cleaning.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('site_blocker',
   '/home/tig/Documentos/programacion/Python/Fundacion/site_blocker.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('temps_cleaning',
   '/home/tig/Documentos/programacion/Python/Fundacion/temps_cleaning.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.10/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('updates_installer',
   '/home/tig/Documentos/programacion/Python/Fundacion/updates_installer.py',
   'PYMODULE'),
  ('updates_inventory',
   '/home/tig/Documentos/programacion/Python/Fundacion/updates_inventory.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/tig/.local/lib/python3.10/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
