<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Fundación Michín -  {% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons-1.11.1/bootstrap-icons.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap4.min.css') }}">

   <style>
      .max-height{
         height: 300px;
      }
      .min-width-column {
         width: 1%; /* Ancho mínimo posible */
         white-space: nowrap; /* Evitar que el contenido se envuelva */
      }
      .height-100{
         height: 100%;
      }
      .toast-alert {
         position: fixed;
         top: 15%;
         left: 50%;
         width: 50%;
         transform: translate(-50%, -50%);
         z-index: 1050;
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
      }
      .toast-alert.show {
         opacity: 1;
      }

   </style>
</head>
<body>
   <nav class="navbar py-0 navbar-light bg-light justify-content-beetwen">
      <a href="/" class="btn fs-2"><i class="bi bi-house"></i></a>
      <a href="/"><img src="{{ url_for('static', filename='img/fundacion-michin-logo-header2.png') }}"></a>
      <a href="#" class="btn fs-2"><i class="bi bi-box-arrow-in-left"></i></a>
   </nav>
   <div class="alert toast-alert" id="miToast">
      Alerta
   </div>
   <div class="container-fluid px-md-4 py-md-3 border rounded">
      {% block content %}{% endblock %}
   </div>
   <script type="module" src="{{ url_for('static', filename='js/functions-controller.js') }}"></script>
   {% block scripts %}{% endblock %}

   <script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/dataTables.bootstrap4.min.js') }}"></script>


   <script>
      $(document).ready(function() {
         $('#miTabla').DataTable();
      });
   </script>

</body>
</html>

