<!DOCTYPE html>
<html>
<head>
	<title>¡Oops! Parece que te perdiste. - Acceso Denegado."</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<style>

		body{
			
			background-image: url("{{ url_for('static', filename='img/background.png') }}");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1, h2, h3, h4, h5, h6 {
			text-transform: none !important;
		}
		.text-h1{
			font-size: 45px;
			font-weight: bold;
			color: #007139;
		}

		.text-h2{
			font-size: 25px;
			font-weight: bold;
			color: #2C6E2E;
		}

		.text-h3{
			font-size: 20px;
			font-weight: bold;
			color: #6DAB3C;
		}
		.min-h-100{
			min-height: 100%;
		}

	</style>
</head>
<body class="vh-100">
	<div class="container-fluid d-flex flex-column justify-content-between min-h-100  py-5">
		<div class="row h-100 p-3">
			<div class="d-flex flex-lg-row flex-column p-5 min-h-100 h-lg-100">
				<div class="col-12 col-lg-8 my-5 px-5 d-flex flex-column justify-content-between">
					<div class="row">
						<h1 class="text-h1">No puedes acceder a este sitio web :(</h1>
					</div>
					<div class="row">
						<h2 class="text-h2 mb-5">¡Dale un buen uso a internet!</h2>
					</div>
					<div class="row">
						<h3 class="text-h3 mt-5">¡Queremos que estés a salvo mientras navegas en internet para que puedas seguir aprendiendo y divirtiéndote!</h3>
					</div>
				</div>
				<div class="col-12 col-lg-4 d-flex flex-column justify-content-center ">
					<img src="{{ url_for('static', filename='img/ninos.png') }}">
				</div>
			</div>
		</div>
		<div class="row d-flex pe-5 flex-row-reverse">
			<img src="{{ url_for('static', filename='img/logo.png') }}" style="height: auto; width: 278px; position: fixed; bottom: 20px">
		</div>
	</div>
</body>
</html>

